<!DOCTYPE html> <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Curriculo Vitaem</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    Body{
        width: 100%;
        color: rgb(19, 136, 122);
        text-align: center;
        min-height: 100vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display:flex;
        justify-content: center;
        align-items: flex-start;
    }
    .container{
        background-color: rgb(19, 136, 122);
        color: aliceblue;
        width: 50vh;
        height: 100vh;
        overflow: scroll;
        box-shadow: 0 0 0px;
        display: flex;
        padding-top: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: stretch;
        scrollbar-width: none;
    }
    .container_02{
        width: 50vh;
        overflow-y:scroll;
        height: 100vh;
        padding: 15px 2%;
        box-shadow: 0 0 5px rgb(19, 136, 122);
        font-weight: lighter;
        scrollbar-width: 18px;
    }
    hr {
    border: 0;
    border-top: 1px solid #e1e1e1;
    margin: 30px 0;
}
    .font h5 {
    font-size: 1em;
    margin-top: 10px;
    color: #777;
}
h2 {
    margin-top: 20px;
}
ol {
    margin-left: 20px;
    margin-bottom: 20px;
}
.container img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid #bce231;
}
.titulo_perfil {
    font-size: 1.4em;
    font-weight: bold;
    color: #555;
}
a {
    color: #0a503ce3;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
</style>
<body>
    <div class = container><br><br>
    <img src="C:\Users\Gabriel\Downloads\anonimo.jpg" alt="Gabriel Gonçalves" width="350px" height="350px">
    <h1>Gabriel Gonçalves Menezes De Amorim</h1>
    <p class ="titulo_perfil">Engenheiro de Software</p>
    <h3>18 Anos, Masculino</h3><br>
    <h3>Rua Segismundo Guedes Pereira Neto 151, João Pessoa-PB </h3><br>
    <h3>(83) 98890-2151</h3><br>
    <h3>Email: gabrielgmamorim@gmail.com</h3><br>
    <h3>Linkedin: @gabrielgoncalves</h3><br>
    <h3>Github: @Gabriel-Amorim-dev</h3>
    </div>
    <hr class = linha1><br>
    <div class = container_02><br><br>
    <h1>Perfil Profissional</h1>
    <h3>Desenvolvedor em formação com experiencia na área de Desenvolvimento Web, Machine Learning, Engenharia de Prompt. Familiarizado com Python, HTML, CSS, JS e C#
    </h3>
    <hr class = linha2><br>
    <H1>Experiência Profissional</H1>
    <h2></h2>
    <hr class = linha3><br>
    <H1>Formação Acadêmica</H1>
    <h2>Graduação Em Ciência Da Computação</h2>
    <ol>
        <li>Universidade Federal Da Paraíba - 2025 a 2030</li>
        <br>
    </ol><br>
    <h2>Graduação Em Ciência Da Computação</h2>
    <ol>
        <li>Centro Uníversitario UNIESP - 2025 a 2030
        </li>
        <br>
    </ol><br>
    <h2>Profissionalização em Desenvolvimento Web</h2>
    <ol>
    <li>Instituto Federal do Rio Grande do Sul - fevereiro de 2025 a julho de 2025</li>
    </ol><br>
    <br>
    <h2>Diploma Do Ensino Médio</h2>
    <ol>
        <li>Colégio PIO XI Bessa - 2022 a 2024</li>
    </ol><br>
    
    <hr class = linha4><br>
    <h1>Competências</h1>
    <h2>Linguagens de Marcação</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol><br>
    <H2>Linguagens de Programação</H2>
    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>C#</li>
    </ol><br>
    <H2>Habilidades</H2>
    <ol>
        <li>Gerência de Equipes e Coordenação de Projetos</li>
        <li>Respoinsabilidade com Práticas de Segurança da Informação</li>
        <li>Iniciativa para Buscar Aprimoramento Constante</li>
    </ol><br>
    <H2>Linguagens</H2>
    <ol>
        <li>Português - Lingua Materna </li>
        <li>Inglês - C2</li>
        <li>Espanhol - B1</li>
        <li>Francês - A2</li>
        <li>Alemão - A1</li>
    </ol><br>
    <hr class = linha5><br>
    <H1>Certificados</H2>
    <ol>
        <li>CCAA - Capacitação de Lingua Inglesa - 2023</li>
        <li>Alfahelix Escola de Computação - Introdução a Linguagem Python - 2025</li>
        
    </ol><br>
    <hr class = linha6><br>
    <div class="font">
        <h5>Compartilhar:</h5><br>
     <a href="https://github.com/Gabriel-Amorim-dev" target="_blank">Github</a>
    </div> <br>

    </div>
</body>
</html>
